# Arcana-revived

./: CREDITS.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/arcanarevived/arcana/: Arcana.java
