# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19
forge_version=41.0.45
# Waiting till parchment releases
parchment=2022.03.13

jei_version=11.0.0.206

registrate_version=1.1.1
shadow_version=7.1.0

modid=arcana
display_name=Arcana